<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/F4ST/NLog.Raven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/F4ST/NLog.Raven</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NLog" Version="4.7.2" />
	  <PackageReference Include="RavenDB.Client" Version="5.0.3" />
  </ItemGroup>

</Project>
